<!DOCTYPE html>
<!-- That specifies the HTML version we are using. -->
 <html lang="en">
    <!-- The lang attribute specifies the language of the document. In this case, it is set to English (en). -->
    <head>
        <title>
            My First HTML Page
        <!-- This is the title of the HTML document that appears in the browser tab. -->
        </title>
    </head>
    <body>
        <h1>Hello world</h1>
        <p style="color: rgb(223, 124, 9);">I'm Gonna be a full stack developer one day </p>
        <p title="build with Ai">Gdg build with Ai</p>
        <!-- The title attribute provides additional information about the element, which is displayed as a tooltip when the mouse hovers over it. -->
        <a href="https://www.w3schools.com">w3schools</a>
        <!-- The attribute href specifies the URL of the page the link goes to. -->
         <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" width="104" height="142">
        <!-- The src attribute specifies the path to the image. The alt attribute provides alternative text for the image if it cannot be displayed. The width and height attributes specify the dimensions of the image. -->
    </body>
 </html>